name = Bio-Gonzales
version = 0.051
author = Joachim Bargsten <jwb@cpan.org>
license = Perl_5
copyright_holder = Joachim Bargsten

[GatherDir]
[PruneCruft]
[ManifestSkip]
[MetaYAML]
[License]
[Readme]
[ExtraTests]
[ExecDir]
[ShareDir]
;[MakeMaker]
[ModuleBuild]
;[Manifest]
[TestRelease]
[ConfirmRelease]

;[@Git]

[UploadToCPAN]


[Prereqs]
Capture::Tiny = 0
Config::General = 0
Cwd = 0
Data::Dumper = 0
Data::Visitor::Callback = 0
DateTime = 0
Digest::MD5 = 0
Digest::SHA1 = 0
File::Copy = 0
File::Find = 0
File::Path = 0
File::Slurp = 0
File::Spec = 0
File::Temp = 0
File::Touch = 0
File::Which = 0
Getopt::Long::Descriptive = 0
HTTP::Date = 0
IO::Prompt::Tiny = 0
IO::Scalar = 0
JSON::XS = 0
List::MoreUtils = 0
Math::Combinatorics = 0
Moo = 0
Mouse = 0
MouseX::Foreign = 0
Number::Format = 0
Params::Util = 0
Path::Class = 0
Scalar::Util::Numeric = 0
Set::IntervalTree = 0
Storable = 0
String::ShellQuote = 0
Try::Tiny = 0
URI = 0
YAML::XS = 0
constant = 0
perl = 5.010

[Prereqs / Recommends]
Excel::Writer::XLSX = 0
Bio::Root::Version = 0
Term::ReadKey = 0
Net::DNS = 0
Net::Domain = 0
SVG = 0

[Prereqs / TestRequires]
Test::More = 0
