do{ my $x = {
       'build_requires' => {
                             'Test::More' => 0
                           },
       'conflicts' => {},
       'requires' => {
                       'DateTime' => 0,
                       'IO::Scalar' => 0,
                       'File::Spec' => 0,
                       'Storable' => 0,
                       'File::Touch' => 0,
                       'Params::Util' => 0,
                       'Mouse' => 0,
                       'File::Path' => 0,
                       'Gonzales::Util' => 0,
                       'List::MoreUtils' => 0,
                       'Try::Tiny' => 0,
                       'URI' => 0,
                       'Digest::SHA1' => 0,
                       'Data::Dumper' => 0,
                       'MouseX::Foreign' => 0,
                       'Set::IntervalTree' => 0,
                       'constant' => 0,
                       'HTTP::Date' => 0,
                       'File::Temp' => 0,
                       'Path::Class' => 0,
                       'Cwd' => 0
                     },
       'recommends' => {
                         'Data::Visitor::Callback' => 0,
                         'Bio::Root::Version' => 0,
                         'Excel::Writer::XLSX' => 0
                       }
     };
$x; }